{
  "name": "neo4jcsvimporter",
  "version": "0.0.1",
  "description": "Node.js Script to import multiple csv files into multiple neo4j databases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Steffen Micha Voße",
  "license": "MIT",
  "dependencies": {
    "neo4j-driver": "^1.7.2",
    "progress": "^2.0.3"
  }
}
